<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:popupTheme="@style/ThemeOverlay.AppCompat.Light"> 
<android.webkit.WebView  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"  
        android:id="@+id/webView"/> 
	</android.support.v7.widget.Toolbar>

